# serenity-bdd-old

./: README.md  pom.xml
src/main/java/pages/: LoginPage.java
src/main/resources/: serenity.conf
src/test/java/definitions/: Hooks.java  LoginStepDefinitions.java
src/test/java/steps/: LoginSteps.java
src/test/resources/features/: Login.feature
